<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_lista_titulo"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#994545"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="Título" />

    <TextView
        android:id="@+id/item_lista_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        tools:text="Valor" />

</LinearLayout>